const defaultCards = [
    // Монстры
    new Monster('Асмодеус', 'Демон высокого ранга и огромной капризности. Не преследует чей Уровень 4 или ниже.', 'img/image.png', 18, 'Вы теряете самую мощную Силу. Затем умираете.', 4),
    new Monster('Смертельная Мышь', 'Не преследует никого чей Уровень 4 или ниже.', 'img/image.png', 18, 'Вы теряете свою Расу и умираете.', 5),
    new Monster('Призрак', 'Игроки высоких уровней теряют 2 Уровня, даже если смываются.', 'img/image.png', 16, 'Игрок с права бросает кубик-смерти. Вы теряете столько Уровней сколько выпадет, минимум 2.', 4),
    new Monster('Бесенок', 'Слабенький Демон, но всё же демон.', 'img/image.png', 1, 'Теряете Уровень, если вы не Вампир. Вампир — помирает.', 1),
    new Monster('Маггот', 'Ой! Но -1 против Оборотней. Столько протеина...', 'img/image.png', 2, 'Вас отмагичили! Теряете Уровень и ланч.', 1),

    // Шмотки
    new Clothes('Плащ', 'Стильный плащ для настоящего героя.', 'img/image.png', '+2', 'нет', 500),
    new Clothes('Готичные Боты', 'Модная обувь для подземелий.', 'img/image.png', '+2', 'обувь', 800),
    new Clothes('Демонический Меч', 'Если сражаетесь с несколькими Демонами, получите +3 против каждого.', 'img/image.png', '+3', '1 рука большая', 500),

    // Расы
    new Race('Оборотень', '+4 против любых Андедов и Монстров. Если помогаете убить Монстра, возьмите себе Дверь в тёмную.', 'img/image.png', 'Получаешь Дверь в тёмную при помощи в убийстве монстра'),
    new Race('Вампир', 'Когда получаешь карту "Получи Уровень", можешь выпить этот Уровень у другого игрока с Уровнем выше.', 'img/image.png', 'Крадёт уровни у более сильных игроков'),

    // Помощники
    new Helper('Зомби Прислужник', 'Тупой, но верный! Слишком туп чтобы сражаться за вас, зато лишние две руки для переноски вещей — идеален.', 'img/image.png', '+0 в бою, носит шмотки'),
    new Helper('Маньяк Прислужник', 'Игра со смертью в каждом бою. Бросайте кубик, на 5-6 Маньяк бросает вас и хихикая убегает.', 'img/image.png', '+5 в бою'),

    // Зелья
    new Potion('Зелье Апатии', 'Применить в бою. Сбросьте всех Монстров из боя. Они не погибли и сокровища вы не получаете.', 'img/image.png', 'убирает монстров', 'один бой', 200),
    new Potion('Девичьи Слёзы', 'Применить в бою. Одноразовое.', 'img/image.png', '+3 любой стороне', 'один бой', 100),

    // События
    new Event('Конец Старого Мира', 'Срабатывает сразу, не зависимо как входит в игру.', 'img/image.png', 'Каждый игрок берёт одну карту Силы у игрока слева, затем сбрасывает одну карту Двери в тёмную и одно Сокровище в открытую'),
    new Event('Пагубное Вмешательство', 'Применяется в любое время, кроме боя.', 'img/image.png', 'Все теряют 1 Уровень, кроме применившего — который теряет два'),
]
